{
    "name": "an/php-tests",
    "autoload": {
        "psr-4": {
            "An\\PhpTests\\": "src/"
        },
        "files": [
            "src/StringUtils.php"
        ]
    },
    "authors": [
        {
            "name": "Andrey Frolov",
            "email": "internet.buro@gmail.com"
        }
    ],
    "require": {
        "webmozart/assert": "^1.10"
    }
}
